body {
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #f0f9ff, #d1e9ff);
  margin: 0;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.envoltorio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.decorativo-escritorio {
  display: none;
}

.logo-escritorio {
  max-width: 160px;
  margin-top: 2rem;
}

.principal {
  flex: 1;
  max-width: 700px;
}

.contenedor {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  padding: 2rem;
  width: 100%;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.opciones {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.btn-opcion {
  min-height: 48px;
  background: #f1f5f9;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  font-size: 0.85rem;
  color: black;
  cursor: pointer;
  transition: all 0.2s ease;
}

@media (hover: hover) {
  .btn-opcion:hover {
    background: #e0f2fe;
  }
}

.correcta { background-color: #bbf7d0 !important; color: #065f46; font-weight: bold; }
.incorrecta { background-color: #fecaca !important; color: #991b1b; font-weight: bold; }

#retro {
  margin-top: 1rem;
  font-size: 0.85rem;
  display: none;
  text-align: justify;
}

#siguiente {
  display: none;
  margin-top: 2rem;
  background-color: #2563eb;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
}

#siguiente:hover { background-color: #1e3a8a; }

#login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#preguntas {
  display: none;
}

input[type="password"] {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
}

button {
  padding: 0.75rem;
  font-size: 0.85rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  background-color: #2563eb;
  color: white;
}

button:hover {
  background-color: #1e3a8a;
}

#error {
  color: red;
  font-weight: bold;
}

@media (max-width: 768px) {
  .envoltorio {
    flex-direction: column;
  }

  .decorativo-escritorio {
    display: none;
  }

  .contenedor {
    padding: 1rem;
    border-radius: 12px;
  }

  .btn-opcion {
    font-size: 0.75rem;
  }

  #siguiente {
    width: 100%;
    font-size: 0.85rem;
    padding: 1rem;
  }

  input[type="password"] {
    font-size: 1rem;
    padding: 0.75rem;
  }
}
